! vim: filetype=yaml
! rofi template
! Base16 Gotham Dark, by Khang M. Nguyen

! State:           'bg',    'fg',    'bgalt', 'hlbg',  'hlfg'
rofi.color-normal: #0a0f14, #d3ebe9, #0a0f14, #d3ebe9, #0a0f14
rofi.color-urgent: #0a0f14, #c33027, #0a0f14, #c33027, #0a0f14
rofi.color-active: #0a0f14, #195465, #0a0f14, #195465, #0a0f14
!                  'bg',    'border'
rofi.color-window: #0a0f14, #d3ebe9

