<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "/etc/fonts/fonts.dtd">

<fontconfig>
	<alias>
		<family>monospace</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>Droid Sans Mono</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>Droid Sans Mono Slashed</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>Droid Sans Mono Dotted</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>DejaVu Sans Mono</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>DejaVu Sans Mono</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>Envy Code R</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>Inconsolata</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>Lucida Console</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>Monaco</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>Pragmata</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>PragmataPro</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>Menlo</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>Source Code Pro</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>Consolas</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>Anonymous pro</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>Bitstream Vera Sans Mono</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>Liberation Mono</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>Ubuntu Mono</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>Meslo LG L</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>Meslo LG L DZ</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>Meslo LG M</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>Meslo LG M DZ</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>Meslo LG S</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
	<alias>
		<family>Meslo LG S DZ</family>
		<prefer><family>PowerlineSymbols</family></prefer>
	</alias>
</fontconfig>
